{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>
      {% block title %}
         FreeLoaders
      {% endblock %}
    </title>
    <style>
   @import url(https://fonts.googleapis.com/css?family=Open+Sans);
 
  html, body{
    height:100%;
    top:0;
    background-color: #E7FFAC;
  }
.columns{
  background-color: #C5A3FF;
}
  .nav1 {
    max-width: 960px;
    mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    padding: 60px 0;
  }
  
  .nav1 ul {
    text-align: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  }
  
  .nav1 ul li {
    display: inline-block;
  }
  
  .nav1 ul li a {
    padding: 18px;
    font-family: "Open Sans";
    text-transform:uppercase;
    color: rgba(0, 35, 122, 0.5);
    font-size: 18px;
    text-decoration: none;
    display: block;
  }
  #box {
  background-color:#E7FFAC ;
  width: 80%;
  height: 1%;
  margin-bottom: 15px;
  /* left: 25%; */ /* uncomment if you want to center horizontally */
  /* top: 25%; */ /* uncomment if you want to center vertically */
  position: relative;
} 
#typedtext {
  font-family: 'Waiting for the Sunrise', cursive; 
  font-size:30px; 
  margin: 10px 50px; 
  letter-spacing: 6px; 
  font-weight: bold;
}
#anime{
  animation-name:roll;
  animation-duration:30s;
  animation-iteration-count:infinite;
  display:block;
  padding-bottom: 10px;
  border-style:double;
  height:150px;
  width:100%;
}
@keyframes roll{
  30%{ background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLgSIMLdqC6F7GMfHJ89UD6k7gTl1qs9I4Jw&usqp=CAU);
  }
  50%{ background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd_-aLkUhf3Wnahn5Gjv0NhH0Hc0wbfTmM-g&usqp=CAU);
  }
  80%{ background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9lz1L0ggj4WMHn8tiN9ROGZp1FYgMeGt5igyHRTqCXVEFkgsm9VdKnnmfb-0m2lpi4Jg&usqp=CAU);
  }
  100%{ background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRocMxIBQ68ZxxAPXro9mbRu7YK9XoUJp8IMA&usqp=CAU);
  }
}

#box2 {
  background-color:#C5A3FF ;
  width: 100%;
  height: 100%;
  /* left: 25%; */ /* uncomment if you want to center horizontally */
  /* top: 25%; */ /* uncomment if you want to center vertically */
  position: relative;
}
  .nav1 ul li a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    color: rgba(0, 35, 122, 0.7);
  }
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
  
  
  * {
    box-sizing: inherit;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease;
  }
  
  </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" href="{% url 'home' %}">Neurobee</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
  aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      
      <!-- Category Menu Code -->
      

      {% if user.is_authenticated %}
        
        
        

        
       

      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>

      {% endif %}


       
      

    </ul>
{% if user.is_authenticated %}
  
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ user.first_name }} 
            {{ user.last_name }}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Settings</a>
            
            {% if user.profile.id %}
              <a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile Page</a>

              <a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show Profile Page</a>

               
            {% else %}  
            <a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile Page</a>

            
         
        
            {% endif %}


          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
       
            
            
          </div>
      </li>



    </ul>
 
{% endif %}
    
  </div>
</nav>



    <br/>
    <div class="container">
      {% block content %}

      {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>